@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
header {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 2px 2px 0px rgba(54, 54, 54, 0.2);
}
header a {
  position: absolute;
  left: 20px;
  transform: translateY(50%);
}
header a i {
  width: 20px;
  font-size: 20px;
  transition: transform 0.2s ease;
}
header a:hover i {
  transform: scale(1.3);
}

.location form {
  height: 50px;
  background: #eaeaea;
  color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location form label {
  display: none;
}
.location form input {
  color: #353535;
  background: inherit;
  outline: none;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  width: 180px;
  text-align: center;
}
.location form i {
  font-size: 1.6rem;
  color: #353535;
  margin-left: 20px;
}
.location .reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  padding: 0 30px;
  text-align: center;
}
.location .reservation h1 {
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}
.location .reservation p {
  font-size: 2rem;
  color: #4d4d4d;
  font-weight: 300;
}
.location .reservation button {
  margin: 30px 0 50px 0;
}
@media screen and (min-width: 900px) {
  .location {
    width: 100%;
  }
}

.fonctionnement {
  padding: 15px;
}
.fonctionnement .step {
  background: #f7f7f7;
  margin: 0 0 30px 20px;
  border-radius: 20px;
  box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.15);
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  font-size: 1.5rem;
}
.fonctionnement .step:hover {
  background: #efe3ff;
}
.fonctionnement .step:hover i {
  color: #9356dc;
}
.fonctionnement .step i {
  transition: all 0.2s ease;
  text-align: center;
  font-size: 2rem;
  width: 20px;
  margin-right: 10px;
  color: #7e7e7e;
}
.fonctionnement .step:after {
  content: "";
  color: white;
  background: #9356dc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transform: translateX(-50%);
  text-align: center;
  line-height: 22px;
  font-size: 1.2rem;
}
.fonctionnement .step1:after {
  content: "1";
}
.fonctionnement .step2:after {
  content: "2";
}
.fonctionnement .step3:after {
  content: "3";
}
@media screen and (min-width: 900px) {
  .fonctionnement {
    width: 30%;
    border-right: 2px solid #9356dc;
    border-top: 2px solid #9356dc;
    max-width: 400px;
  }
}

.restaurants {
  background: #f7f7f7;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 1000px;
}
.restaurants h2 {
  width: 100%;
}
.restaurants .restaurant__card {
  align-self: center;
  width: 100%;
  min-width: 360px;
  background: white;
  margin-bottom: 20px;
  border-radius: 20px;
  max-width: 400px;
  overflow: hidden;
  box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.1);
}
.restaurants .restaurant__card .img {
  overflow: hidden;
  width: 100%;
  height: 180px;
}
.restaurants .restaurant__card .img img {
  width: 100%;
  object-fit: cover;
}
.restaurants .restaurant__card .content {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.restaurants .restaurant__card .content .text h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.restaurants .restaurant__card .content .text p {
  font-size: 1.5rem;
  font-weight: 300;
}
.restaurants .restaurant__card--new {
  position: relative;
}
.restaurants .restaurant__card--new::after {
  content: "Nouveau";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  background: #99e2d0;
  color: #278870;
  height: 35px;
  padding: 0 15px;
  font-size: 1.7rem;
  font-weight: 500;
  width: fit-content;
  border-radius: 3px;
}
.restaurants .restaurant__card--1 img {
  transform: translateY(-55px);
}
.restaurants .restaurant__card--2 img {
  transform: translateY(-190px);
}
.restaurants .restaurant__card--3 img {
  transform: translateY(-65px);
}
.restaurants .restaurant__card--4 img {
  transform: translateY(-80px);
}
@media screen and (min-width: 900px) {
  .restaurants {
    width: 70%;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 2px solid #9356dc;
  }
  .restaurants .restaurant__card {
    align-self: baseline;
  }
}
@media screen and (max-width: 400px) {
  .restaurants {
    padding: 0px;
  }
  .restaurants h2 {
    padding-left: 15px;
  }
}

@media screen and (min-width: 900px) {
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
button {
  border-radius: 999px;
  border: none;
  padding: 15px 20px;
  color: white;
  background: linear-gradient(0turn, #9356dc, #ff79da);
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  cursor: pointer;
}

main .heart {
  width: 2.1rem;
  height: 2rem;
  margin-right: 15px;
  fill: white;
  stroke-width: 20px;
  stroke: black;
  transition: fill 0.2s ease;
  cursor: pointer;
}
main .heart:hover {
  fill: #9356dc;
  stroke: #9356dc;
}
main #heart {
  display: none;
}
main #heart:checked + label > .heart {
  fill: #9356dc;
  stroke: #9356dc;
}

.page .heart {
  fill: #f7f7f7;
}

.container__card .validation {
  height: 100%;
  width: 0;
  aspect-ratio: 1/1;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: relative;
  transform: translateX(50px);
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.container__card .validation .fa-check {
  position: absolute;
  top: 50%;
  left: 50%;
  background: white;
  color: #99e2d0;
  padding: 3px;
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(360deg);
  transition: all 0.5s ease-in-out;
}
.container__card:hover .validation {
  opacity: 1;
  width: 50px;
  transform: translateX(0px);
}
.container__card:hover .validation .fa-check {
  transform: translate(-50%, -50%) rotate(0deg);
}

.container__card--1 {
  opacity: 0;
  transform: translateY(20px);
  animation: apparition 1s ease-out forwards;
  animation-delay: 0.2s;
}

.container__card--2 {
  opacity: 0;
  transform: translateY(20px);
  animation: apparition 1s ease-out forwards;
  animation-delay: 0.4s;
}

.container__card--3 {
  opacity: 0;
  transform: translateY(20px);
  animation: apparition 1s ease-out forwards;
  animation-delay: 0.6s;
}

.container__card--4 {
  opacity: 0;
  transform: translateY(20px);
  animation: apparition 1s ease-out forwards;
  animation-delay: 0.8s;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.loading {
  position: absolute;
  height: 100vh;
  width: 100vw;
  animation: 1s 3s linear disappear forwards;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.6);
}
.loading .loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-top: 6px solid #9356dc;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #9356dc;
  border-right: 6px solid transparent;
  animation: 1s ease-in-out rotation;
  animation-iteration-count: 4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
}

@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.page .thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.page .thumbnail img {
  width: 100%;
}
@media screen and (min-width: 980px) {
  .page .thumbnail img {
    max-width: 700px;
    border-radius: 20px;
    border: 5px solid #9356dc;
  }
}
.page .title {
  width: 100%;
}
.page .entree,
.page .plats,
.page .dessert {
  width: 30%;
  min-width: 360px;
}
@media screen and (min-width: 980px) {
  .page {
    flex-wrap: nowrap;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin: auto;
  }
}
.page .carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #f7f7f7;
  position: relative;
  bottom: 30px;
}
@media screen and (min-width: 780px) {
  .page .carte {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 980px) {
  .page .carte {
    flex-direction: column;
    bottom: 0;
    min-width: 500px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}
.page .carte h2 {
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
}
.page .carte h2::after {
  content: "";
  width: 30px;
  height: 2px;
  position: absolute;
  background: #99e2d0;
  left: 0;
  bottom: -4px;
}
.page .carte .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .carte .title h1 {
  font-size: 2.4rem;
  font-family: "Shrikhand", "Times New Roman", Times, serif;
  font-weight: 400;
}
.page .carte .card {
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;
}
.page .carte .card h3 {
  font-size: 1.3rem;
  margin: 2px 0;
}
.page .carte .card .details {
  margin: 2px 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}
.page .carte .card .details p:first-of-type {
  font-weight: 500;
  color: #747474;
}
.page .carte .card .details p:last-of-type {
  font-weight: 700;
  margin-right: 10px;
}
.page .carte .container__card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  background: white;
  box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  height: 50px;
}
.page button {
  min-width: 180px;
  margin: 40px 30% 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #353535;
  padding: 20px;
  color: #f1f1f1;
}
footer h4 {
  font-family: "Shrikhand", "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: 300;
}
footer ul {
  margin-top: 10px;
}
footer li {
  list-style-type: none;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
footer li i {
  width: 10px;
  margin-right: 5px;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  footer nav,
footer h4 {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  footer nav,
footer h4 {
    width: 100%;
  }
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 2.5rem;
  margin: 40px 0 20px 0;
}

input {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
